{
    "secretKey":"75eb5509a2c5f14d6b39d0ffe8bfa855",
    "refreshToken":"f902f7b51ddd9968ddf8a05f86cb54cb",
    "appData": {
        "storeUrl": "https://apps.apple.com/us/app/time-gap-hidden-objects/id661173158",
        "taxonomy": "puzzle",
        "appName": "puzzleApp",
        "coppa":1,
        "ccpa":0,
        "adUnits": {
          "RewardedVideo": "Live",
          "Interstitial": "Live",
          "OfferWall": "Off",
          "Banner": "Live"
        }
      }
}